# javac-sql-literal-minifier

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/io/github/mahatmafatalerror/sqlminify/gradle/: SqlMinifierExtension.kt  SqlMinifierGradlePlugin.kt  SqlMinifierTask.kt
gradle-plugin/src/test/kotlin/io/github/mahatmafatalerror/sqlminify/gradle/: SqlMinifierGradlePluginTest.kt
integration-tests/: pom.xml
integration-tests/src/test/java/io/github/mahatmafatalerror/sqlminify/it/: MavenPluginIntegrationTest.java
javac-plugin/: pom.xml
javac-plugin/src/main/java/io/github/mahatmafatalerror/sqlminify/: SqlLiteralMinifierPlugin.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/github/mahatmafatalerror/sqlminify/maven/: SqlMinifierMojo.java
maven-plugin/src/test/java/io/github/mahatmafatalerror/sqlminify/maven/: SqlMinifierMojoTest.java
sql-minifier-core/: build.gradle.kts  pom.xml
sql-minifier-core/src/main/java/io/github/mahatmafatalerror/sqlminify/: LanguageSqlMarker.java  SqlFileMinifier.java
sql-minifier-core/src/test/java/io/github/mahatmafatalerror/sqlminify/: LanguageSqlMarkerTest.java  SqlFileMinifierTest.java  SqlMinifierTest.java
src/main/java/io/github/mahatmafatalerror/sqlminify/: SqlLiteralMinifierPlugin.java  SqlMinifier.java
src/test/java/io/github/mahatmafatalerror/sqlminify/: LanguageSqlMarkerTest.java  SqlLiteralMinifierPluginTest.java  SqlMinifierTest.java
